# Webifycator

./: .gitignore  LICENSE.md  License.md  README.md
Framework/: pom.xml
Framework/src/main/java/com/licenta/core/: CommandLaunch.java  CommandParser.java  PropertiesManager.java  StreamHandler.java  StreamHandlerThread.java
Framework/src/main/java/com/licenta/core/execution/: LinuxProcessLauncher.java  LinuxRuntimeLauncher.java  ProcessLauncher.java  ProcessLauncherFactory.java  RuntimeLauncher.java  RuntimeLauncherFactory.java  WindowsProcessLauncher.java  WindowsRuntimeLauncher.java
Framework/src/main/java/com/licenta/core/executor/: QueuedCommandExecutor.java  RefuseCommandExecutor.java  RunnableCommandLaunch.java
Framework/src/main/java/com/licenta/dao/: CommandDAO.java  ConnectionManager.java  UserDAO.java
Framework/src/main/java/com/licenta/dao/beans/: CommandBean.java  UserBean.java
Framework/src/main/java/com/licenta/dao/impl/: JDBCCommandDAOImpl.java  JDBCUserDAOImpl.java
Framework/src/main/java/com/licenta/exceptions/: ConfigurationException.java
Framework/src/main/java/com/licenta/filters/: CheckLoginFilter.java  ServletContext.java
Framework/src/main/java/com/licenta/oauth/: FacebookProvider.java  GoogleProvider.java  OauthUser.java  Provider.java  ProviderFactory.java  YahooProvider.java
Framework/src/main/java/com/licenta/page/: CommandPageFactory.java  CompositeWebElement.java  LaunchCommandPageUI.java  MultipleVerifier.java  Verifier.java  WebElement.java
Framework/src/main/java/com/licenta/page/ui/: DropDown.java  FileUpload.java  InputText.java  LabelText.java  TableInfo.java
Framework/src/main/java/com/licenta/servlets/: CancelTaskServlet.java  LaunchServlet.java  LoginServlet.java  Oauth2Callback.java  UploadServlet.java
Framework/src/main/java/com/licenta/utils/: SendMail.java  TempGenerator.java  UnzipUtil.java  ZipFolder.java
Framework/src/main/java/org/scribe/builder/api/: Google2Api.java  Yahoo2Api.java
WebifycatorTemplate/: pom.xml
WebifycatorTemplate/src/main/resources/config/: appConfig.xml  facebook.xml  google.xml
WebifycatorTemplate/src/main/webapp/: error.jsp  index.jsp  logout.jsp
WebifycatorTemplate/src/main/webapp/assets/css/: font-awesome.min.css
WebifycatorTemplate/src/main/webapp/js/: ajax.js
WebifycatorTemplate/src/main/webapp/protected/: command.jsp  commandHistory.jsp  header.jsp  homePage.jsp  overview.jsp
Webmcc/: pipeline.sh  pom.xml
Webmcc/docker/: docker-compose.yml
Webmcc/docker/database/: Dockerfile  createDb.sql
Webmcc/docker/tomcat_mcc/: Dockerfile  apt.conf  catalina.properties  setenv.sh
Webmcc/src/main/java/com/licenta/demo/: PageFactory.java
Webmcc/src/main/java/com/licenta/demo/mcc/: MCCCommandLaunch.java  MCCCommandPageUI.java  MCCCommandParser.java
Webmcc/src/main/resources/config/: appConfig.xml  facebook.xml  google.xml
Webmcc/src/main/webapp/: error.jsp
Webmcc/src/main/webapp/WEB-INF/: web.xml
Webmcc/src/main/webapp/css/: style.css
Webmcc/src/main/webapp/js/: ajax.js  formSubmit.js
Webmcc/src/main/webapp/protected/: commandDetails.jsp  runningCommands.jsp
